body {
    background-color: beige;
    font-family:Arial, Helvetica, sans-serif;
}

header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.header_image {
    width: 100vw;
    height: 550px;
    object-fit: cover;
    grid-column: 1;
    grid-row: 1;
}

h1 {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    font-size: 200px;
    color: white;
    font-weight: bold;
}

nav {
    background-color: navy;
    width: 100vw;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

a {
    color: white;
    font-size: 30px;
}

.attraction {
    display: grid;
    grid-template-columns: repeat(1, 1fr 2fr);
    padding: 40px 400px  
}   

.attraction-image {
    width: 500px;
    height: 300px;
    padding-right: 20px;
    justify-self: end;
}

.attraction-info {
    display: flex;
    flex-direction: column;
    color: maroon;
}

.attraction-title {
    font-size: 48px;
    font-weight: bold;
    color: maroon;
}

.attraction-description {
    font-size: 20px;
}

footer {
    height:30px;
    color: white;
    background-color: gray;
    text-align:right;
}